<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color random Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="generator">
        <form action="#">
            Red: <input type="range" value="0" min="0" max="255" class="r-range">
            Green : <input type="range" value="0" min="0" max="255" class="g-range">
            Blue : <input type="range" value="0" min="0" max="255" class="b-range" >
        </form>
        <hr>
        <div class="btn">
            <button class="random-btn">Random color picker</button>
        </div>
        <div>
            RGB code is : <span class="show-rgb"> 0 , 0 , 0 </span>
        </div>
    </div> 

    <script src="script.js"></script>
</body>
</html>